<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1992/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>

    <style>




    @media screen and (max-width: 399.98px) {

        .Container-broad {
            
            width: 210px!important;
            max-width: 210px!important;
            height:230px!important;
            max-height:230px!important;

            
        }  

        .Container-wide {
            width: 210px!important;
            max-width: 210px!important;
             height:230px!important;
            max-height:230px!important;
        }

        .imgur {
            width:190px!important;
            max-width:190px!important;
             height:230px!important;
            max-height:230px!important;
        }

        p{
            color: #fff;
        }

    }

    @media screen and (max-width: 599.98px) {

        .Container-broad {
    
        width: 210px!important;
        max-width: 210px!important;
         height:230px!important;
        max-height:230px!important;

    
    }  

    .Container-wide {
        width:190px;
        max-width: 190px!important;
        height:230px!important;
        max-height:230px!important;
    }

    .imgur {
        width:190px; 
        height:275px; 
    }

    p{
            color: #fff;
        }

}




    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse:collapse!important;}
        </style>

     <![endif]-->


</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#854442;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        body {background-color:#854442!important;}
        body,table,td,p,a {font-family:'Arial, sans-serif'!important;} 
        </style>
     <![endif]-->



    <center style="background-color: #854442;padding-bottom: 40px;table-layout: fixed;">
        <div style="max-width:420px;width: 100%;background-color:#fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.2);">
            <div></div>

            <!--[if(gte mso 9)|(IE)]>
                <table width="400" style="border-spacing:0" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->


            <table width="100%" align="center" style="max-width:400px;width: 100%;padding:0;Margin:0;font-family:'Arial, sans-serif';border-collapse: collapse;" role="presentation">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" align="left" style="max-width:425px;width: 100%;border-collapse: collapse;font-family:'Arial, sans-serif' "; role="presentation">
                            <tr>
                                <td align="left" style="padding:0;">
                                    <h1>COFFEE</h1>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" style="max-width:400px;width: 100%;font-family:'Arial, sans-serif';border-collapse: collapse;" role="presentation">
                            <tr>
                                <td style="padding: 0;">
                                    <a href="https://ibb.co/Hdq0pjz"><img src="https://i.ibb.co/ySqDBry/COFFEE.jpg" alt="COFFEE" border="0" width="410"></a>
                                </td>
                            </tr>
                        </table>

                        <table  style="max-width:420px;width: 100%;font-family:'Arial, sans-serif';border-collapse: collapse;background-color: #DBAB7B;border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding:0;"  align="center">
                                    <table style="border-collapse: collapse;" role="presentation">
                                        <tr>
                                            <td style="padding-right: 30px;">
                                                <span>COFFEE</span>
                                   
                                            </td>

                                            <td style="padding-right: 30px;">
                                                <span>BREAKFAST</span>
                                            </td>

                                            <td style="padding-right: 30px;">
                                                <span>LUNCH</span>
                                            </td>

                                            <td style="padding-right: 30px;">
                                                <span>DISHES</span>
                                            </td>

                                            
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>

                        <table style="max-width:399px;border-collapse: collapse;background-color: #da993f;padding-bottom: 15px;" role="presentation">
                            <tr>
                                <td style="padding-left: 30px;">
                                    <p>REFRESHINGLY RADIANT!</p>
                                    <p style="width: 385px;font-size: 19px;line-height: 25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                                </td>
                                <tr>
                                    <td style="padding:0 0 0 15px;max-width:200px;color: white;">
                                       <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 5px;background-color: #E27650;color: white;">READ MORE</a>
                                        <br>
                                        <br>
                                        
                                        
                                    </td>
                                </tr>
                            </tr>
                            
                            
                        </table>


                        <table width="100%" style="border-collapse: collapse;background-color: #92764e;padding-bottom: 15px;" role="presentation">
                            <tr>
                                <td style="padding-left: 30px;">
                                    <p>REFRESHINGLY RADIANT!</p>
                                    <p style="width: 385px;font-size: 19px;line-height: 25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                                </td>
                                <tr>
                                    <td style="padding:0 0 0 15px;max-width:200px;color: white;">
                                       <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 5px;background-color: #E27650;color: white;">READ MORE</a>
                                        <br>
                                        <br>
                                        
                                        
                                    </td>
                                </tr>
                            </tr>
                            
                            
                        </table>

                        <table width="100%" style="border-collapse: collapse;background-color: #FAF2E7;;padding-bottom: 15px;height: 300px;" role="presentation">
                            <tr>
                                <td style="padding-left: 30px;">
                                    <p style="font-size: 20px;">Coffee Cup</p>    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px;">
                                   <table width="100%" style="border-spacing:0"  role="presentation">
                                       <tr>
                                           <td style="padding:0 ;font-size: 0;">



                                                <!--[if(gte mso 9)|(IE)]> 
                                                    <table width="100%" style="border-spacing:0;"role="presentation">
                                                    <tr>
                                                    <td width="200" valign="top" style="padding:0;">

                                                 <![endif]-->

                                               <table class="Container" style="border-spacing:0;display: inline-block;vertical-align: top;max-width: 200px;"  role="presentation">
                                                   <tr>
                                                       <td style="padding:0 ;">
                                                        <table class="items"  style="border-spacing:0"  role="presentation">
                                                            <tr>
                                                                <td style="padding:0 20px 20px 20px ;">
                                                                    <a href="https://ibb.co/ZSmhwYt"><img src="https://i.ibb.co/T1LHnbp/1623259643160-580329.jpg" alt="1623259643160-580329" border="0" width="110"></a>
                                                                    <p style="font-size: 15px;color: black;">Coffee Name</p>
                                                                    <p style="font-size: 15px;color: rgb(211, 26, 26);">Price
                                                                    <span style="text-decoration: line-through;">$10</span><span >&nbsp;&nbsp;$8</span>
                                                                    </p>
                                                                    <tr>
                                                                        <td style="padding:0 0 0 15px;max-width:200px;color: white;">
                                                                    <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 10px;font-size:15px;background-color: #E27650;color: white;">Order Now</a>
                                                                </td>
                                                            </tr>
                                                                    
                                                                   
                                                                </td>
                                                            </tr>
                                                        </table>
                                                       </td>
                                                   </tr>
                                               </table>

                                                <!--[if(gte mso 9)|(IE)]> 
                                                    </td><td width="200" valign="top" style="padding:0">

                                                 <![endif]-->

                                               <table class="Container" style="border-spacing:0;display: inline-block;vertical-align: top;max-width: 200px;"  role="presentation">
                                                <tr>
                                                    <td style="padding:0 ;">
                                                     <table class="items"  style="border-spacing:0"  role="presentation">
                                                         <tr>
                                                             <td style="padding:0 20px 20px 20px ;">
                                                                <a href="https://ibb.co/Tkgks42"><img src="https://i.ibb.co/W626Lk5/1623259661825-891491.jpg" alt="1623259661825-891491" border="0" width="110"></a>
                                                                <p style="font-size: 15px;color: black;">Coffee Name</p>
                                                                    <p style="font-size: 15px;color: rgb(211, 26, 26);">Price
                                                                    <span style="text-decoration: line-through;">$10</span><span >&nbsp;&nbsp;$8</span>
                                                                    </p>
                                                                    <tr>
                                                                        <td>
                                                                    <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 10px;font-size:15px;background-color: #E27650;color: white;">Order Now</a>
                                                                </td>
                                                            </tr>
                                                                 
                                                                
                                                             </td>
                                                         </tr>
                                                     </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if(gte mso 9)|(IE)]> 
                                                    </td><td width="200" valign="top" style="padding:0">

                                                 <![endif]-->
                                            <table class="Container" style="border-spacing:0;display: inline-block;vertical-align: top;max-width: 200px;"  role="presentation">
                                                <tr>
                                                    <td style="padding:0 ;">
                                                     <table class="items"  style="border-spacing:0"  role="presentation">
                                                         <tr>
                                                             <td style="padding:0 20px 20px 20px ;">
                                                                <a href="https://ibb.co/7rr068Z"><img src="https://i.ibb.co/gttcBHf/1623259726443-705504.jpg" alt="1623259726443-705504" border="0" width="110"></a>
                                                                <p style="font-size: 15px;color: black;">Coffee Name</p>
                                                                    <p style="font-size: 15px;color: rgb(211, 26, 26);">Price
                                                                    <span style="text-decoration: line-through;">$10</span><span style="color: #854442;">&nbsp;&nbsp;$8</span>
                                                                    </p>
                                                                    <tr>
                                                                        <td style="">
                                                                    <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 10px;font-size:15px;background-color: #E27650;color: white;">Order Now</a>
                                                                </td>
                                                            </tr>
                                                                
                                                             </td>
                                                         </tr>
                                                     </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if(gte mso 9)|(IE)]> 
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->
                                            
                                           </td>
                                       </tr>
                                   </table>
                                    
                                </td>


                            </tr>
                            
                        </table>

                        <table width="100%" style="border-collapse: collapse;background-color: #4B3832;padding-bottom: 15px;" role="presentation">
                           
                            <tr>
                                <td style="padding-left: 30px;">
                                    <p style="font-size: 20px;color: #FAF2E7;">Breakfast</p>    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px;">
                                   <table width="100%" style="border-spacing:0"  role="presentation">
                                       <tr>
                                           <td style="padding:0 ;font-size: 0;">

                                            <!--[if(gte mso 9)|(IE)]> 
                                                <table width="100%" style="border-spacing:0;"   role="presentation">
                                                <tr>
                                                <td width="200" valign="top" style="padding:0;">

                                             <![endif]-->


                                               <table class="Container" style="border-spacing:0;display: inline-block;vertical-align: top;max-width: 200px;"  role="presentation">
                                                   <tr>
                                                       <td style="padding:0 ;">
                                                        <table class="items"  style="border-spacing:0"  role="presentation">
                                                            <tr>
                                                                <td style="padding:0 20px 20px 20px ;">
                                                                    <a href="https://ibb.co/ZSmhwYt"><img src="https://i.ibb.co/T1LHnbp/1623259643160-580329.jpg" alt="1623259643160-580329" border="0" width="110"></a>
                                                                    <p style="font-size: 15px;color: black;">Lorem Ipsum</p>
                                                                    <p style="font-size: 15px;color: rgb(211, 26, 26);">Price
                                                                    <span style="text-decoration: line-through;">$10</span><span >&nbsp;&nbsp;$8</span>
                                                                    </p>
                                                                    <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 10px;font-size:15px;background-color: #E27650;color: white;">Order Now</a>
                                                                    
                                                                   
                                                                </td>
                                                            </tr>
                                                        </table>
                                                       </td>
                                                   </tr>
                                               </table>

                                               <!--[if(gte mso 9)|(IE)]> 
                                                    <table width="100%" style="border-spacing:0;"  role="presentation"
                                                    <tr>
                                                    <td width="200" valign="top"  style="padding:0">
                                                <![endif]-->

                                               <table class="Container" style="border-spacing:0;display: inline-block;vertical-align: top;max-width: 200px;"  role="presentation">
                                                <tr>
                                                    <td style="padding:0 ;">
                                                     <table class="items"  style="border-spacing:0"  role="presentation">
                                                         <tr>
                                                             <td style="padding:0 20px 20px 20px ;">
                                                                <a href="https://ibb.co/Tkgks42"><img src="https://i.ibb.co/W626Lk5/1623259661825-891491.jpg" alt="1623259661825-891491" border="0" width="110"></a>
                                                                <p style="font-size: 15px;color: black;">Lorem Ipsum</p>
                                                                    <p style="font-size: 15px;color: rgb(211, 26, 26);">Price
                                                                    <span style="text-decoration: line-through;">$10</span><span >&nbsp;&nbsp;$8</span>
                                                                    </p>
                                                                    <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 10px;font-size:15px;background-color: #E27650;color: white;">Order Now</a>
                                                                 
                                                                
                                                             </td>
                                                         </tr>
                                                     </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if(gte mso 9)|(IE)]> 
                                                </td><td width="200" valign="top"  style="padding:0">
                                                <![endif]-->

                                            <table class="Container" style="border-spacing:0;display: inline-block;vertical-align: top;max-width: 200px;"  role="presentation">
                                                <tr>
                                                    <td style="padding:0 ;">
                                                     <table class="items"  style="border-spacing:0"  role="presentation">
                                                         <tr>
                                                             <td style="padding:0 20px 20px 20px ;">
                                                                <a href="https://ibb.co/7rr068Z"><img src="https://i.ibb.co/gttcBHf/1623259726443-705504.jpg" alt="1623259726443-705504" border="0" width="110"></a>
                                                                <p style="font-size: 15px;color: black;">Lorem Ipsum</p>
                                                                    <p style="font-size: 15px;color: rgb(211, 26, 26);">Price
                                                                    <span style="text-decoration: line-through;">$10</span><span style="color: #854442;">&nbsp;&nbsp;$8</span>
                                                                    </p>
                                                                    <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 10px;font-size:15px;background-color: #E27650;color: white;">Order Now</a>
                                                                
                                                             </td>
                                                         </tr>
                                                     </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if(gte mso 9)|(IE)]> 
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->


                                            
                                           </td>
                                       </tr>
                                   </table>
                                    
                                </td>


                            </tr>
                            
                        </table>

                        
                        <table width="100%" style="border-collapse: collapse;background-color: #FAF2E7;padding-bottom: 15px;" role="presentation">
                            <tr>
                                <td style="padding-left: 30px;">
                                    <p style="font-size: 20px;color: #FAF2E7;">Breakfast</p>    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 30px;">
                                   <table width="100%" style="border-spacing:0"  role="presentation">
                                       <tr>
                                           <td style="padding:0 ;font-size: 0;">


                                            
                                               <!--[if(gte mso 9)|(IE)]> 
                                                    <table width="100%" style="border-spacing:0;"  role="presentation"
                                                    <tr>
                                                    <td width="200" valign="top"  style="padding:0">
                                                <![endif]-->

                                               <table class="Container" style="border-spacing:0;display: inline-block;vertical-align: top;max-width: 200px;"  role="presentation">
                                                   <tr>
                                                       <td style="padding:0 ;">
                                                        <table class="items"  style="border-spacing:0"  role="presentation">
                                                            <tr>
                                                                <td style="padding:0 20px 20px 20px ;">
                                                                    <a href="https://ibb.co/ZSmhwYt"><img src="https://i.ibb.co/T1LHnbp/1623259643160-580329.jpg" alt="1623259643160-580329" border="0" width="110"></a>
                                                                    <p style="font-size: 15px;color: black;">Lorem Ipsum</p>
                                                                    <p style="font-size: 15px;color: rgb(211, 26, 26);">Price
                                                                    <span style="text-decoration: line-through;">$10</span><span >&nbsp;&nbsp;$8</span>
                                                                    </p>
                                                                    <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 10px;font-size:15px;background-color: #E27650;color: white;">Order Now</a>
                                                                    
                                                                   
                                                                </td>
                                                            </tr>
                                                        </table>
                                                       </td>
                                                   </tr>
                                               </table>

                                               <!--[if(gte mso 9)|(IE   )]> 
                                                    </td><td width="200" valign="top"    style="padding:0">
                                                <![endif]-->

                                               <table class="Container" style="border-spacing:0;display: inline-block;vertical-align: top;max-width: 200px;"  role="presentation">
                                                <tr>
                                                    <td style="padding:0 ;">
                                                     <table class="items"  style="border-spacing:0"  role="presentation">
                                                         <tr>
                                                             <td style="padding:0 20px 20px 20px ;">
                                                                <a href="https://ibb.co/Tkgks42"><img src="https://i.ibb.co/W626Lk5/1623259661825-891491.jpg" alt="1623259661825-891491" border="0" width="110"></a>
                                                                <p style="font-size: 15px;color: black;">Lorem Ipsum</p>
                                                                    <p style="font-size: 15px;color: rgb(211, 26, 26);">Price
                                                                    <span style="text-decoration: line-through;">$10</span><span >&nbsp;&nbsp;$8</span>
                                                                    </p>
                                                                    <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 10px;font-size:15px;background-color: #E27650;color: white;">Order Now</a>
                                                                 
                                                                
                                                             </td>
                                                         </tr>
                                                     </table>
                                                    </td>
                                                </tr>
                                            </table>
                                             <!--[if(gte mso 9)|(IE   )]> 
                                                    </td><td width="200" valign="top"    style="padding:0">
                                              <![endif]-->

                                            <table class="Container" style="border-spacing:0;display: inline-block;vertical-align: top;max-width: 200px;"  role="presentation">
                                                <tr>
                                                    <td style="padding:0 ;">
                                                     <table class="items"  style="border-spacing:0"  role="presentation">
                                                         <tr>
                                                             <td style="padding:0 20px 20px 20px ;">
                                                                <a href="https://ibb.co/7rr068Z"><img src="https://i.ibb.co/gttcBHf/1623259726443-705504.jpg" alt="1623259726443-705504" border="0" width="110"></a>
                                                                <p style="font-size: 15px;color: black;">Lorem Ipsum</p>
                                                                    <p style="font-size: 15px;color: rgb(211, 26, 26);">Price
                                                                    <span style="text-decoration: line-through;">$10</span><span style="color: #854442;">&nbsp;&nbsp;$8</span>
                                                                    </p>
                                                                    <a href="#"  style="text-decoration: none;border: 1px solid #E27650;padding: 10px;font-size:15px;background-color: #E27650;color: white;">Order Now</a>
                                                                
                                                             </td>
                                                         </tr>
                                                     </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if(gte mso 9)|(IE)]> 
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->

                                            
                                           </td>
                                       </tr>
                                   </table>
                                    
                                </td>


                            </tr>
                            
                        </table>


                        


                        <table width="100%" style="border-spacing: 0;background-color: #DFCEBB;"  role="presentation">
                            <tr>
                                <td style="padding: 0;">
                                    <table style="border-spacing: 0;"  role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 0 15px;">
                                                <h4>HERE WE ARE!</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 15px 0 15px 15px;">
                                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/3fN1L0Y/1623333979355-760535.jpg" alt="1623333979355-760535" border="0" width="400"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" style="border-spacing: 0;background-color: #4B3832"  role="presentation">
                            <tr>
                                <td style="padding: 0 0 0 15px;color: #fafdfe;line-height: 2px;">
                                    <p>Address</p>
                                    <br>
                                    <p>CoFFee Break coffee shop,</p>
                                    <p>San Francisco, CA</p>
                                    <p>USA</p>
                                </td>
                                <td style="padding: 0 0 0 15px;color: #fafdfe;line-height: 2px;">
                                    <p>Contact</p>
                                    <br>
                                    <p>☎️ +123-456-789</p>
                                    <p>📧 coffee@coffee.com</p>
                                </td>
                            </tr>
                        </table>
                       

                        <table width="100%" style="background-color: #854442;">
                            <tr>
                                <td>
                                        <p style="color: #969999;font-size: 15px;text-align: center;">Don't want to get email? |  Unsubscribe</p>
                                 
                                </td>
                            </tr>
                        </table>

                    </td>
                    
                </tr>
            </table>
             <!--[if(gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>    
</body>
</html>
